/* media queries */

@media (max-width:1199px) {
    .about .about-content2 {
        display: block;
        margin-left: 0;
    }
    video {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    video {
        width: 100%;
        height: auto;
    }
}

@media (max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
    .portfolio .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    video {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    video {
        width: 100%;
        height: auto;
    }
}

@media (max-width:767px) {
    .portfolio .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content2 .experience,
    .about .about-content2 .education {
        flex: 0 0 100%;
        max-width: 100%;
    }
    video {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 700px) {
    .portModalContent {
        width: 100%;
    }
    .certModalContent {
        width: 100%;
    }
    video {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home {
        background: url("images/home-pic.png") no-repeat;
        transition: all 0.3s ease;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    video {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    video {
        width: 100%;
        height: auto;
    }
}