/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Quicksand&family=Tangerine:wght@400;700&family=Tapestry&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */

section {
    padding: 100px 0;
    margin-bottom: 60px;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.portfolio,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 30px;
    font-weight: 600;
    color: rgb(6, 136, 132);
    font-family: 'Tangerine', cursive;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(12, 151, 147);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(215, 243, 242);
    font-size: 50px;
    font-weight: 600;
    font-style: italic;
    font-family: 'Tangerine', cursive;
}

.navbar .logo a span {
    color: rgb(20, 231, 224);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(20, 231, 224);
    ;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}


/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(12, 151, 147);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */

.home {
    display: flex;
    background: url("images/home-pic.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(215, 243, 242);
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    font-style: italic;
}

.home .home-content .text-3 span {
    color: rgb(20, 231, 224);
    font-weight: 500;
    font-style: italic;
}

.home .home-content a {
    display: inline-block;
    background: rgb(13, 175, 170);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(12, 151, 147);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: rgb(215, 243, 242);
    background: none;
}


/* about section styling */

.about .title::after {
    content: "Who I Am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(12, 151, 147);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(12, 151, 147);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(37, 172, 167);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgb(12, 151, 147);
    background: none;
}

.about-content2 {
    display: flex;
    margin-top: 30px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.about-content2 h2 {
    font-family: 'Tangerine', cursive;
    font-size: 70px;
    margin-top: 13px;
    margin-bottom: 13px;
    font-weight: 900;
    color: #111;
    letter-spacing: 1px;
}

.about-content2 .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-content2 .timeline {
    padding: 30px 15px;
    border: 3px solid rgb(12, 151, 147, 0.5);
    border-radius: 20px;
    width: 100%;
    position: relative;
}

.about-content2 .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about-content2 .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about-content2 .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: rgb(12, 151, 147);
}

.about-content2 .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(12, 151, 147);
}

.about-content2 .timeline .timeline-date {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 12px;
    color: #222;
}

.about-content2 .timeline .timeline-date .icon {
    margin-right: 5px;
}

.about-content2 .timeline-title1 {
    font-size: 18px;
    margin-bottom: 6px;
    color: #111;
}

.about-content2 .timeline .timeline-title2 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
    color: #222;
    font-style: italic;
    text-indent: 40px;
}

.about-content2 .timeline ul {
    color: black;
    display: block;
}

.about-content2 .timeline ul li {
    color: black;
    list-style-type: circle;
    padding: 2px;
    margin-left: 20px;
}


/* services section styling */

.services,
.portfolio {
    color: white;
    background: #111;
}

.services .box:hover {
    color: #111;
}

.services .title::before,
.portfolio .title::before {
    background: white;
}

.services .title::after,
.portfolio .title::after {
    background: #111;
    content: "What I Provide";
    color: rgb(20, 231, 224);
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: rgb(21, 206, 200);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(51, 245, 238);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: rgb(15, 82, 79);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
    content: "What I Know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.left .column-pic {
    float: left;
    width: 50%;
    padding: 8px;
}

.left .column-pic:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.left .column-pic img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.skills .skills-content .left button {
    background: rgb(12, 151, 147);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    width: 100%;
    border: 2px solid rgb(12, 151, 147);
    transition: all 0.3s ease;
}

.skills .skills-content .left button:hover {
    color: #111;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(12, 151, 147);
}

.skills-content .right .design::before {
    width: 90%;
}

.skills-content .right .html::before {
    width: 85%;
}

.skills-content .right .program::before {
    width: 50%;
}

.skills-content .right .microsoft::before {
    width: 95%;
}

.skills-content .right .thinking::before {
    width: 90%;
}

.skills-content .right .comm::before {
    width: 90%;
}


/* Add Animation */

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* ==== modal for all certificates ==== */


/* The Modal (background) */

.certModal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1000;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
    animation-name: zoom;
    animation-duration: 0.6s;
}


/* Modal Content/Box */

.certModalContent {
    border-radius: 10px;
    background-color: rgb(25, 29, 29);
    margin: auto;
    /* 15% from the top and centered */
    padding: 50px 25px 25px;
    border: 1px solid rgb(70, 66, 66);
    width: 80%;
    /* Could be more or less, depending on screen size */
}

.certClose {
    position: absolute;
    top: 15px;
    right: 35px;
    color: rgb(215, 243, 242);
    font-size: 50px;
    font-weight: bold;
    transition: 0.3s;
}

.certClose:hover,
.certClose:focus {
    color: rgb(12, 151, 147);
    text-decoration: none;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    transition: transform 0.5s;
}

.gallery img:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}


/* Portfolio section styling */

.portfolio .title::after {
    content: "Previous Works";
}

.row-port {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    color: #fff;
    column-gap: 20px;
    row-gap: 20px;
}

.row-port .portfolio-item {
    display: grid;
}

.portfolio-item {
    border-radius: 10px;
    max-width: 400px;
    max-height: 500px;
    position: relative;
    overflow: hidden;
    background-color: rgb(215, 243, 242);
    padding: 0;
}

.portfolio-item img {
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    height: 100%;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(20, 231, 224));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px;
    font-style: italic;
    font-size: 18px;
}

.layer p {
    font-style: italic;
    font-size: 14px;
}

.layer button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    color: rgb(12, 151, 147);
    font-weight: 600;
    font-size: 18px;
    background: #fff;
    border-radius: 50%;
    border: none;
    margin-top: 10px;
}

.portfolio-item:hover .layer {
    height: 100%;
}

.hovertext {
    position: relative;
    border-bottom: 1px dotted rgb(12, 151, 147);
}

.hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 140px;
    background-color: rgb(20, 95, 93);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    z-index: 1;
    left: 100%;
    top: 50%;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
}

.hovertext:hover:before {
    opacity: 1;
    visibility: visible;
}


/* ==== MODAL STYLING ==== */

.portModal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1000;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
    animation-name: zoom;
    animation-duration: 0.6s;
}


/* Modal Content/Box */

.portModalContent {
    border-radius: 10px;
    background-color: rgb(25, 29, 29);
    margin: auto;
    /* 15% from the top and centered */
    padding: 50px 25px 25px;
    border: 1px solid rgb(70, 66, 66);
    width: 80%;
    /* Could be more or less, depending on screen size */
}

.portModalContent span {
    position: absolute;
    top: 15px;
    right: 35px;
    color: rgb(215, 243, 242);
    font-size: 50px;
    font-weight: bold;
    transition: 0.3s;
}

.portModalContent span:hover,
.portModalContent span:focus {
    color: rgb(12, 151, 147);
    text-decoration: none;
    cursor: pointer;
}

video.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.portGallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    grid-gap: 30px;
    justify-content: center;
}

.portGallery img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    transition: transform 0.5s;
}

.portGallery img:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}


/* contact section styling */

.contact .title::after {
    content: "Get in Touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(12, 151, 147);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(12, 151, 147);
    border: 2px solid rgb(12, 151, 147);
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: black;
    background: none;
}

.socmed {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.socmed a {
    display: flex;
    background: rgb(215, 243, 242);
    height: 75px;
    width: 75px;
    margin: 0 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
}

.socmed a i {
    font-size: 35px;
    color: #777;
    transition: transform 0.5s;
}

.socmed a:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(255, 255, 255, 0.15), 0px 12px 10px -10px rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
}

.socmed a:hover i {
    transform: scale(0.90);
}

.socmed a:hover .fa-skype {
    color: #00aff0;
}

.socmed a:hover .fa-whatsapp {
    color: #25D366;
}

.socmed a:hover .fa-facebook-messenger {
    color: #a85de2;
}

.socmed a:hover .fa-at {
    color: #1E90FF;
}

.hovertext-2 {
    position: relative;
    border-bottom: 1px dotted rgb(12, 151, 147);
}

.hovertext-2:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 100px;
    background-color: rgb(20, 95, 93);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    z-index: 1;
    left: 30%;
    top: 100%;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
}

.hovertext-2:hover:before {
    opacity: 1;
    visibility: visible;
}


/* footer section styling */

footer {
    background: #111;
    padding: 2rem 0;
    color: white;
    text-align: center;
}

footer span a {
    color: rgb(20, 231, 224);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}
